# Code 
Here are the codes that we use 
## Table 1 
{r, echo = FALSE}
library(dplyr)
library(rvest)

Dor <- "https://en.wikipedia.org/wiki/Ballon_d%27Or"
page <- read_html(Dor)
tables <- page %>%
  html_nodes("table")
tables[[5]] %>%
  html_table(fill = TRUE)%>%
  head()

## Table 2
{r, echo = FALSE}
library(dplyr)
library(rvest)

Gool <- "https://en.wikipedia.org/wiki/European_Golden_Shoe"
page <- read_html(Gool)
tables <- page %>%
  html_nodes("table")
tables[[4]] %>%
  html_table(fill = TRUE)%>%
  head()

## graphs 
{r, echo = FALSE}
library(readr)
library(ggplot2)
library(dplyr)

Ballon_d_Or_Sheet1_ <- read_csv("Ballon dOr(Sheet1).csv")

ggplot(Ballon_d_Or_Sheet1_, aes(x = as.factor(Year), y = pts)) +
  geom_col(fill = "gold") +
  geom_text(aes(label = paste0(WinnerBD, "\n", Nationality, " - ", Team)),
            vjust = -0.5, size = 3) +
  labs(title = "Ballon d'Or: Points by Year",
       x = "Year",
       y = "Points",
       caption = "Winner (Nationality - Team)") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


FIFA_Champions_Sheet1_ <- read_csv("FIFA Champions(Sheet1).csv")

ggplot(FIFA_Champions_Sheet1_, aes(x = Year, y = WinnerCL)) +
  geom_line(color = "blue") +
  geom_point(color = "red", size = 3) +
  geom_text(aes(label = paste0("Winner: ", WinnerCL, "\nBest: ", BestplayerCL)),
            vjust = -1, size = 3, check_overlap = TRUE) +
  labs(title = "Champions League Points Over Years",
       x = "Year",
       y = "Points") +
  theme_minimal()

Worldcup_Sheet1_ <- read_csv("Worldcup(Sheet1).csv")

ggplot(Worldcup_Sheet1_, aes(x = as.factor(Year), y = WinnerWC, fill = WinnerWC)) +
  geom_tile(color = "white", alpha = 0.8) +
  geom_text(aes(label = paste0(BestplayerWC, "\n(", Nationality, ")")), 
            color = "black", size = 3) +
  labs(title = "World Cup Winners and Best Players by Year",
       x = "Year",
       y = "Winner Team") +
  theme_minimal() +
  theme(legend.position = "none",
        axis.text.x = element_text(angle = 45, hjust = 1))
        
